# Aura3D

./: .gitignore  HELP.md  README.md  build.gradle  package-lock.json  settings.gradle
frontend/: package-lock.json  package.json  vite.config.js
frontend/public/models/: alert.glb
frontend/src/: App.jsx  Dashboard.jsx  Login.jsx  Signup.jsx  main.jsx
src/main/java/com/aura/assistant/: AssistantApplication.java
src/main/java/com/aura/assistant/common/: AppConfig.java  SecurityConfig.java
src/main/java/com/aura/assistant/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/aura/assistant/controller/: WebController.java
src/main/java/com/aura/assistant/domain/: MonitoringHistory.java  MonitoringHistoryRepository.java  TargetProject.java  TargetProjectController.java  TargetProjectRepository.java
src/main/java/com/aura/assistant/domain/user/: AuthService.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/aura/assistant/global/security/: JwtTokenProvider.java
src/main/java/com/aura/assistant/monitor/: GeminiService.java  MonitorController.java  MonitoringService.java
src/main/resources/static/assets/: alert.fbx  alert.glb  aura_assistant.fbx  aura_assistant.glb  idle.fbx  idle.glb
src/main/resources/static/css/: dashboard.css
src/main/resources/static/js/: AuraCharacter.js  DashboardView.js  dashboard.js
src/main/resources/templates/: dashboard.html
src/test/java/com/aura/assistant/: AssistantApplicationTests.java
